# Variáveis do PostgreSQL (usadas no serviço 'db')
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=uaifood
DB_PORT=5432
# Variável de Conexão para o Backend (usada no serviço 'app')
# O hostname DENTRO do Docker network é o nome do serviço 'db'
DATABASE_URL= postgresql://admin:admin123@db:5432/uaifood?schema=public

# Variáveis para o Seed Script (usadas em prisma/seed.ts)
ADMIN_EMAIL=admin@uaifood.com
ADMIN_PASSWORD=admin123

REDIS_URL="redis://redis:6379"

#Gerar a chave de 32 bytes usando o comando:
## (LINUX) ##  | openssl rand -hex 32 
##(WINDOWS) ## | powershell -Command "Add-Type -AssemblyName System.Security; [System.BitConverter]::ToString((New-Object System.Security.Cryptography.RNGCryptoServiceProvider).GetBytes(32)).Replace('-', '').ToLower()"
SECRET_JWT=rMC0lqfNBb9Znmxv3/dStJkzxJDbPHG2Ezp/yrOYuQ8=



